<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body unresolved>

    <div class="container-button-el">
      <button-el text="Default"></button-el>
      <primary-button-el text="Primary"></primary-button-el>
    </div>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="elements/button/button-el.html" />
    <link rel="import" href="elements/button/primary-button-el.html" />
  </body>
</html>
